<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <header>
          <div class="tech-book-logo-section">
            <div class="tech-book-logo-section-wrapper">
              <img src="./images/logo.svg" alt="" />
            </div>
          </div>
        </header>
      </header>
      
      <main>
        <div class="tech-book-club-area">
          <div class="tech-book-club-area-wrapper">
            <div class="tech-book-content-section-left">
              <div class="tech-book-content-section-wrapper-left">
                <div class="tech-book-content-heading">
                  <h2>
                    Join the <br />
                    ultimate tech <br />book club
                  </h2>
                </div>
                <div class="tech-book-content-description">
                  <p>
                    Turn your reading time into learning time with fellow tech
                    <br />
                    enthusiasts. Get curated recommendations, join vibrant
                    <br />
                    discussions, and level up your skills one chapter at a
                    time.
                  </p>
                </div>
                <div class="tech-book-content-review-section">
                  <div class="tech-book-content-review-section-wrapper">
                    <div class="tech-book-content-description">
                      Review membership Option
                    </div>
                    <div class="tech-book-content-review-arrow">
                      <i class="fa-solid fa-arrow-down"></i>
                    </div>
                  </div>
                </div>
                <div class="tech-book-user-profile-section">
                  <div class="tech-book-user-profile-section-wrapper">
                    <div class="user-images">
                      <img src="./images/Screenshot (77).png" alt="" />
                      <img src="./images/Screenshot (77).png" alt="" />
                      <img src="./images/Screenshot (77).png" alt="" />
                    </div>
                    <div class="tech-book-star-section">
                      <span>⭐⭐⭐⭐⭐</span>
                      <p>200+ developers joined already</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tech-book-content-section-right">
              <div class="tech-book-content-section-right-wrapper">
                <div class="tech-book-content-image-section">
                  <img
                    src="./images/Screenshot 2025-01-30 110729.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-container">
          <div class="tech-book-club-area-2">
            <div class="tech-book-club-area-2-wrapper">
              <div class="tech-book-club-area-2-left-side">
                <div class="tech-book-club-area-2-left-side-wrapper">
                  <div class="tech-book-club-area-2-left-side-image">
                    <img src="./images/Screenshot 2025-01-30 110745.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="tech-book-main-content-area">
                <div class="tech-book-main-content-area-wrapper">
                  <div class="tech-book-content-heading">
                    <h2 style="color: black">
                      Read together,<br />
                      Grow together
                    </h2>
                  </div>
                  <div class="tech-book-main-checkbox-area">
                    <div class="tech-book-main-checkbox-area-wrapper">
                      <div class="tech-book-chekbox">
                        <div class="tech-book-checkbox-wrapper">
                          <i class="fa-regular fa-square-check"></i>
                          <p>
                            Monthly curated tech reads selected by <br />
                            industry experts
                          </p>
                        </div>
                      </div>
                      <div class="tech-book-chekbox">
                        <div class="tech-book-checkbox-wrapper">
                          <i class="fa-regular fa-square-check"></i>
                          <p>
                            Monthly curated tech reads selected by <br />
                            industry experts
                          </p>
                        </div>
                      </div>
                      <div class="tech-book-chekbox">
                        <div class="tech-book-checkbox-wrapper">
                          <i class="fa-regular fa-square-check"></i>
                          <p>
                            Monthly curated tech reads selected by <br />
                            industry experts
                          </p>
                        </div>
                      </div>
                      <div class="tech-book-chekbox">
                        <div class="tech-book-checkbox-wrapper">
                          <i class="fa-regular fa-square-check"></i>
                          <p>
                            Monthly curated tech reads selected by <br />
                            industry experts
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="header card-3">
            <main>
              <div class="tech-book-club-area">
                <div class="tech-book-club-area-wrapper">
                  <div class="tech-book-content-section-left">
                    <div class="tech-book-content-section-wrapper-left">
                      <div class="tech-book-content-heading">
                        <h2 style="color: black">
                          Not your average <br />
                          book club
                        </h2>
                      </div>
                      <div class="tech-book-content-description">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          <br />
                          iquam officiis ea possimus, nam doloremque dolor, <br />
                          rehenderit sapiente animi recusandae fuga consectetur!
                          <br />
                          iusto qui!
                        </p>
                      </div>
                    </div>
                  </div>
  
                  <div class="tech-book-content-section-right">
                    <div class="tech-book-content-section-right-wrapper">
                      <div class="tech-book-content-image-section">
                        <img
                          src="./images/Screenshot 2025-01-30 110729.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
  
          <div class="tech-reading-journey">
            <div class="tech-reading-journey-wrapper">
              <div class="tech-reading-journey-heading">
                <h2>
                  Your tech <br />
                  reading journey
                </h2>
              </div>
              <div class="tech-reading-journey-steps">
                <div class="tech-reading-journey-steps-wrapper">
                  <div class="tech-reading-journey-step-1">
                    <div class="step-1">
                      <p>1</p>
                      <img src="./images/pattern-arrow (1).svg" alt="" />
                    </div>
                    <div class="step-description">
                      <h4>
                        Choose your <br />
                        membership tier
                      </h4>
                    </div>
                  </div>
  
                  <div class="tech-reading-journey-step-1">
                    <div class="step-1">
                      <p>2</p>
                      <img src="./images/pattern-arrow (1).svg" alt="" />
                    </div>
                    <div class="step-description">
                      <h4>
                        Get your monthly <br />
                        book selection
                      </h4>
                    </div>
                  </div>
                  <div class="tech-reading-journey-step-1">
                    <div class="step-1">
                      <p>3</p>
                      <img src="./images/pattern-arrow (1).svg" alt="" />
                    </div>
                    <div class="step-description">
                      <h4>
                        Join our <br />
                        discussion forums
                      </h4>
                    </div>
                  </div>
                  <div class="tech-reading-journey-step-1">
                    <div class="step-1">
                      <p>4</p>
                    </div>
                    <div class="step-description">
                      <h4>
                        Attend exclusive <br />
                        meetups
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="tech-book-membership-options">
            <div class="tech-book-membership-options-wrapper">
              <div class="tech-book-membership-options-heading">
                <h2>Membership options</h2>
              </div>
              <div class="tech-book-memebership">
                <div class="tech-book-membership-for-starter">
                  <div
                    class="tech-book-membership-for-starter-wrapper options-memebership"
                  >
                    <div class="tech-book-membership-for-starter-heading">
                      <h4>Starter</h4>
                    </div>
                    <div class="tech-book-membership-for-starter-prices">
                      <h2>19$</h2>
                      <span>/month</span>
                    </div>
                    <div class="tech-book-wrap">
                      <div class="tech-book-chekbox">
                        <div class="tech-book-checkbox-wrapper">
                          <i class="fa-regular fa-square-check"></i>
                          <p>1 book / month</p>
                        </div>
                      </div>
                      <div class="tech-book-chekbox">
                        <div class="tech-book-checkbox-wrapper">
                          <i class="fa-regular fa-square-check"></i>
                          <p>Online forums</p>
                        </div>
                      </div>
                    </div>
                    <div class="btn">
                      <span>SUBSCIRBE NOW</span>
                    </div>
                  </div>
                </div>
                <div class="tech-book-membership-for-Pro">
                  <div
                    class="tech-book-membership-for-starter-Pro options-memebership"
                  >
                    <div class="tech-book-membership-for-starter-heading">
                      <h4>Pro</h4>
                    </div>
                    <div class="tech-book-membership-for-starter-prices">
                      <h2>29$</h2>
                      <span>/month</span>
                    </div>
                    <div class="tech-book-wrap">
                      <div class="tech-book-chekbox">
                        <div class="tech-book-checkbox-wrapper">
                          <i class="fa-regular fa-square-check"></i>
                          <p>2 book / month</p>
                        </div>
                      </div>
                      <div class="tech-book-chekbox">
                        <div class="tech-book-checkbox-wrapper">
                          <i class="fa-regular fa-square-check"></i>
                          <p>Virtual meetups</p>
                        </div>
                      </div>
                    </div>
                    <div class="btn">
                      <span>SUBSCIRBE NOW</span>
                    </div>
                  </div>
                </div>
                <div class="tech-book-membership-for-Enterprise">
                  <div
                    class="tech-book-membership-for-starter-enterprise options-memebership"
                  >
                    <div class="tech-book-membership-for-starter-heading">
                      <h4>Enterprise</h4>
                    </div>
                    <div class="tech-book-membership-for-starter-prices">
                      <h2>Custom</h2>
                    </div>
                    <div class="tech-book-wrap">
                      <div class="tech-book-chekbox">
                        <div class="tech-book-checkbox-wrapper">
                          <i class="fa-regular fa-square-check"></i>
                          <p>Team Access</p>
                        </div>
                      </div>
                      <div class="tech-book-chekbox">
                        <div class="tech-book-checkbox-wrapper">
                          <i class="fa-regular fa-square-check"></i>
                          <p>Prviate Sessions</p>
                        </div>
                      </div>
                    </div>
                    <div class="btn">
                      <span>SUBSCIRBE NOW</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="tech-book-final-block-section">
            <div class="tech-book-final-block-section-wrapper">
              <span>⭐⭐⭐⭐⭐</span>
              <h2>
                "This book club transformed my technical <br />
                reading from a sloitary activity, into an <br />
                encriching coummunity experiences. The <br />disscussions are
                gold!"
              </h2>
              <p>Hamza Iqbal,Software Architect</p>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="tech-book-content-section-left">
          <div class="tech-book-content-section-wrapper-left">
            <div class="tech-book-content-heading">
              <h2>Ready to debug your <br />reading list?</h2>
            </div>

            <div class="tech-book-content-review-section">
              <div class="tech-book-content-review-section-wrapper">
                <div class="tech-book-content-description">
                  Review membership Option
                </div>
                <div class="tech-book-content-review-arrow">
                  <i class="fa-solid fa-arrow-up"></i>
                </div>
              </div>
            </div>
            <div class="tech-book-user-profile-section">
              <div class="tech-book-user-profile-section-wrapper">
                <div class="user-images">
                  <img src="./images/Screenshot (77).png" alt="" />
                  <img src="./images/Screenshot (77).png" alt="" />
                  <img src="./images/Screenshot (77).png" alt="" />
                </div>
                <div class="tech-book-star-section">
                  <span>⭐⭐⭐⭐⭐</span>
                  <p>200+ developers joined already</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tech-book-links">
          <p>© 2024 - Tech Book Club</p>
          <div class="links-wrapper">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
